FROM node:16-alpine AS builder

WORKDIR /app

RUN apk add python3 gcc g++ make cmake
RUN npm install -g nodemon

COPY scripts/ scripts/
COPY package.json /app/package.json
COPY yarn.lock /app/yarn.lock
COPY tsconfig.json /app/tsconfig.json

ARG NODE_ENV
ENV NODE_ENV ${NODE_ENV:-production}

# Material UI causes installation to timeout
RUN yarn --production=false --frozen-lockfile --network-timeout 60000

COPY src/ /app/src/
COPY public/ /app/public/

RUN sh scripts/build/*.sh

FROM node:16-alpine AS final

WORKDIR /app

RUN npm install -g serve

COPY --from=builder /app/scripts/ /app/scripts/
COPY --from=builder /app/build/ /app/build/

ENTRYPOINT [ "sh", "/app/scripts/run/run.sh" ]
