FROM node:alpine3.13 as build

#use env variables defined in docker compose args section, so react builds with them
ARG NODE_ENV
ENV NODE_ENV: ${NODE_ENV}

WORKDIR /app
COPY package.json /app/package.json
COPY yarn.lock /app/yarn.lock
COPY tsconfig.json /app/tsconfig.json

COPY src src
COPY public public
COPY nginx nginx

ARG NODE_ENV
ENV NODE_ENV ${NODE_ENV:-production}

# Material UI causes installation to timeout
RUN yarn --production=false --frozen-lockfile --network-timeout 60000
RUN yarn build


FROM nginx:1.19-alpine

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html

COPY --from=build /app/build /usr/share/nginx/html
#Overriding default conf file created by nginx image
COPY --from=build /app/nginx/templates /etc/nginx/templates
EXPOSE 80

#Nginx runs in the background, so if we don't disable daemon,
#   container will shut down immediately upon build
CMD [ "nginx", "-g", "daemon off;" ]