{
  "folders": [
    {
      "path": "apps/client",
      "name": "client"
    },
    {
      "path": "apps/server",
      "name": "server"
    },
    {
      "path": ".",
      "name": "root"
    },
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": [
      "root"
    ],
    "typescript.tsdk": "server/node_modules/typescript/lib",
    "[typescript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    }
  },
  "extensions": {
    "recommendations": [
    ]
  }
}