{
  "folders": [
    {
      "path": "server"
    },
    {
      "path": "client"
    },
    {
      "path": ".",
      "name": "root"
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": [
      "root"
    ],
    "typescript.tsdk": "server/node_modules/typescript/lib",
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "eslint.enable": true,
    "eslint.format.enable": true,
    "eslint.workingDirectories": [
      "."
    ],
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint"
    ]
  }
}