{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": [
      "root"
    ],
    "typescript.tsdk": "server/node_modules/typescript/lib",
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "eslint.enable": true,
    "eslint.format.enable": true,
    "eslint.workingDirectories": [
      {"mode": "auto"}
    ],
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint"
    ]
  }
}