FROM node:16-alpine AS builder

WORKDIR /app

ENV MONGO_ENDPOINT=mongodb://mongo:27017/your_spotify

RUN apk add python3 gcc g++ make cmake

COPY package.json package.json
COPY yarn.lock yarn.lock
COPY tsconfig.json tsconfig.json
COPY .prettierrc .prettierrc
COPY .eslintrc.js .eslintrc.js
RUN sed -i 's@"extends": "../tsconfig.json",@@g' /app/tsconfig.json 

RUN yarn --dev --frozen-lockfile

COPY src/ src/
COPY scripts/ scripts/

RUN yarn build

FROM node:16-alpine AS final

WORKDIR /app

RUN apk add python3 gcc g++ make cmake

COPY --from=builder /app/scripts/ /app/scripts/
COPY --from=builder /app/package.json /app/package.json
COPY --from=builder /app/lib/ /app/lib/

RUN yarn --production

ENTRYPOINT [ "sh", "/app/scripts/run/run.sh" ]